{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./build",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"#database": ["./database/index.ts"],
			"#base": ["./discord/base/index.ts"],
			"#functions": ["./functions/index.ts"],
			"#menus": ["./menus/index.ts"],
			"#settings": ["./settings/index.ts"],
			"#tools": ["./tools/index.ts"],
			"#lang/*": ["../lang/*"]
		},
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
